# Betacomio-Back-end

./: Betacomio.sln
Betacomio/: Betacomio.csproj  ClassProva.cs  Program.cs  WeatherForecast.cs  appsettings.json
Betacomio/Authentication/: AuthenticatedUser.cs  AuthenticationVecchiacs.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Betacomio/Controllers/: CustomersController.cs  LoginController.cs  NewCustomersController.cs  ProductsController.cs  SalesOrderDetailsController.cs  SalesOrderHeadersController.cs  VOrderHistoriesController.cs  VProductDescriptionPricesController.cs  WeatherForecastController.cs
Betacomio/Models/: Address.cs  AdventureLoginContext.cs  AdventureWorksLt2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Login.cs  NewCustomer.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VOrderHistory.cs  VProductAndDescription.cs  VProductDescriptionPrice.cs  VProductModelCatalogDescription.cs
Betacomio/Properties/: launchSettings.json
Librerie/DBConnectionLibrary/: DBConnectionLibrary.csproj  DBConnectionLibrary.sln  DBManager.cs  Encryption.cs
Librerie/ErrorLogLibrary/: ErrorLogLibrary.sln
Librerie/ErrorLogLibrary/ErrorLogLibrary/: ErrorLogLibrary.csproj
Librerie/ErrorLogLibrary/ErrorLogLibrary/DBConnect/: DBConnector.cs
Librerie/ErrorLogLibrary/ErrorLogLibrary/Encryption/: Encryption.cs
Librerie/ErrorLogLibrary/ErrorLogLibrary/Exception/: ErrorManager.cs
