<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librerie\DBConnectionLibrary\DBConnectionLibrary.csproj" />
    <ProjectReference Include="..\..\Librerie\ErrorLogLibrary\ErrorLogLibrary\ErrorLogLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBConnectionLibrary">
      <HintPath>..\..\Librerie\DBConnectionLibrary\bin\Debug\net7.0\DBConnectionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ErrorLogLibrary">
      <HintPath>..\..\Librerie\ErrorLogLibrary\ErrorLogLibrary\bin\Debug\net7.0\ErrorLogLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
